<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net40;net45</TargetFrameworks>
    <LangVersion>6</LangVersion>
    <RootNamespace>Deltix.Luminary.Test</RootNamespace>
    <AssemblyName>Deltix.Luminary.Test</AssemblyName>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\main\Luminary.csproj" />
  </ItemGroup>
</Project>
